# https://github.com/andrewsardone/dotfiles/blob/master/tmux/tmux.conf.symlink
#
# To reload:
# :source-file ~/.tmux.conf
#
unbind-key C-b
set-option -g prefix C-g
bind C-g send-prefix

# Mouse setup
set -g mouse on

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Vim-style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# swap window to left or right
bind-key -r H swap-window -t -1
bind-key -r L swap-window -t +1

bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Fix slow escaping to normal mode
set -sg escape-time 0

# open a man page in new pane or window
# via @andyfowler
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# Fix copy/paste w/ Mac OS X
# Make sure you have reattach-to-user-namespace installed
#   brew install reattach-to-user-namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-95746611
set -g default-command "which reattach-to-user-namespace 2>/dev/null && reattach-to-user-namespace -l /bin/bash || /bin/bash"
#bind b run "tmux show-buffer | perl -pe 'chomp if eof' | reattach-to-user-namespace pbcopy" \; display "Current tmux buffer copied"

set-option -g renumber-windows on
set-option -g status-keys emacs
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

# start numbering windows @ 1
set -g base-index 1

# status line
set -g status-left-length 32
set -g status-right-length 150

# lookup 'tmux if-shell'
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-translate--fg--bg-and--attr-options-into--style-options
# https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t
set -g status-style fg=white,bg=colour234
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

setw -g automatic-rename on

set -g status-left '#[fg=colour235,bg=colour252,bold] #S '
set -g window-status-format '#[fg=white,bg=colour234] #I #W '
set -g window-status-current-format '#[fg=colour25,bg=colour39,noreverse,bold] #I #W '
# set -g status-right '#[fg=colour240]%m-%d %H:%M '
set -g status-right '#[fg=colour240] '

